name=VAGRadioRemote
version=0.0.1
author=Tomas Kovacik <tomas.kovacik@gmail.com>
maintainer=Tomas Kovacik <tomas.kovacik@gmail.com>
sentence=A library to control V.A.G. radios, which did not use CAN-BUS
paragraph=
category=Communication
url=https://github.com/tomaskovacik/VAGRadioRemote
architectures=*
includes=VAGRadioRemote.h
